ACLOCAL='${SHELL} /home/schallee/devel/alib/config/missing --run aclocal-1.8'
AMDEPBACKSLASH='\'
AMDEP_FALSE='#'
AMDEP_TRUE=
AMTAR='${SHELL} /home/schallee/devel/alib/config/missing --run tar'
ANSI2KNR=
AR=ar
AR_FLAGS=cru
AS=as
AUTOCONF='${SHELL} /home/schallee/devel/alib/config/missing --run autoconf'
AUTOHEADER='${SHELL} /home/schallee/devel/alib/config/missing --run autoheader'
AUTOMAKE='${SHELL} /home/schallee/devel/alib/config/missing --run automake-1.8'
AWK=gawk
BASH=/bin/sh
BASH_ARGC=([0]="3")
BASH_ARGV=([0]="--prefix=/home/schallee/" [1]="--target=i585-mingw32msvc" [2]="--cache-file=config/cache/config-HOSTNAME_smoke.ARCH_i686_pc_linux_gnu.ARGS___target_i585_mingw32msvc___prefix__home_schallee_.cache")
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="/home/schallee/devel/alib/configure")
BASH_VERSINFO=([0]="3" [1]="00" [2]="16" [3]="1" [4]="release" [5]="i486-pc-linux-gnu")
BASH_VERSION='3.00.16(1)-release'
CC='ccache gcc'
CCDEPMODE=depmode=gcc3
CFLAGS='-g -O2'
CLASSPATH=/home/schallee/lib/java:/home/schallee/qcomm/lib/java:/home/schallee/lib/java/servlet.jar:/home/schallee/lib/java/HAL.jar:/home/schallee/lib/java/comm.jar:/home/schallee/lib/java/ojdbc14.jar:/home/schallee/lib/java/HALSupport.jar:/home/schallee/lib/java/jbossall-client.jar:/home/schallee/lib/java/mysql-connector-java-3.0.17-ga-bin.jar:/home/schallee/lib/java/orai18n.jar:/home/schallee/qcomm/lib/java/qcommAdminEJBLib.jar:.
COLORFGBG='15;default;0'
COLORTERM=rxvt-xpm
CONFIG_GUESS=i686-pc-linux-gnu
CONFIG_SITE='/home/schallee//share/config.site /home/schallee//etc/config.site'
CPP='gcc -E'
CVSROOT=schallee@mushroom.darkmist.net:/home/schallee/cvs
CVS_RSH=ssh
CYGPATH_W=echo
DEBUG_FALSE=
DEBUG_TRUE='#'
DEPDIR=.deps
DESKTOP_SESSION=default
DIRSTACK=()
DISPLAY=:0.0
DLLTOOL=dlltool
DUALCASE=1
ECHO=echo
ECHO_C=
ECHO_N=-n
ECHO_T=
EDITOR=/usr/bin/vim
EGREP='grep -E'
ENSCRIPT='-U 2 -G '
EUID=1000
EXEEXT=
FVWM_MODULEDIR=/usr/lib/fvwm/2.5.14
FVWM_USERDIR=/home/schallee/.fvwm
GCC=yes
GDMSESSION=default
GDM_XSERVER_LOCATION=local
GROUPS=()
HAVE_ALLOCA_H=1
HAVE_BYTESWAP_H=1
HAVE_NETDB_H=1
HAVE_NETINET_IN_H=1
HAVE_OPENSSL_ERR_H=1
HAVE_OPENSSL_FALSE='#'
HAVE_OPENSSL_TRUE=
HAVE_STDARG_H=1
HAVE_STDDEF_H=1
HAVE_STDLIB_H=1
HAVE_SYS_TYPES_H=1
HAVE_WINDOWS_H=0
HAVE_WINSOCK2_H=0
HEADER_STDBOOL_H='#include <stdbool.h>'
HEADER_STDINT_H='#include <stdint.h>'
HOME=/home/schallee
HOSTDISPLAY=smoke:0.0
HOSTNAME=smoke
HOSTTYPE=i486
IFS=' 	
'
INCLUDE_PATH=/home/schallee/include:
INSTALL='/usr/bin/install -c'
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
INSTALL_STRIP_PROGRAM='${SHELL} $(install_sh) -c -s'
IRCNICK=schallee
IRCSERVER=irc.us.dal.net
LANG=C
LANGUAGE=C
LC_ADDRESS=C
LC_ALL=C
LC_COLLATE=C
LC_CTYPE=C
LC_IDENTIFICATION=C
LC_MEASUREMENT=C
LC_MESSAGES=C
LC_MONETARY=C
LC_NAME=C
LC_NUMERIC=C
LC_PAPER=C
LC_TELEPHONE=C
LC_TIME=C
LD=/usr/bin/ld
LDFLAGS=
LD_LIBRARY_PATH=/home/schallee/lib
LESS='-a -c -f -i -Q -P?f%f:pipe. ?mfile %i/%m. line %l?L/%L. page %d?D/%D. ?P%P\%.$'
LIBS=
LIBTOOL='$(SHELL) $(top_builddir)/libtool'
LIBTOOL_DEPS=config/ltmain.sh
LINENO=19701
LN_S='ln -s'
LOCKPRG=/usr/bin/vlock
LOGNAME=schallee
LTCC=gcc
LYNX_TEMP_SPACE=/home/schallee/tmp/secure
MACHTYPE=i486-pc-linux-gnu
MAGIC_CMD=file
MAKEFLAGS=
MAKEINFO='${SHELL} /home/schallee/devel/alib/config/missing --run makeinfo'
MASS_WARNINGS_FALSE=
MASS_WARNINGS_TRUE='#'
MFLAGS=
MISSING='${SHELL} /home/schallee/devel/alib/config/missing'
MPAGE=-aX
NICEHOST=smoke
NM='/usr/bin/nm -B'
OBJDUMP=objdump
OBJEXT=o
OLDPWD=/home/schallee/devel/alib/conftest
OPTERR=1
OPTIND=1
ORACLE_HOME=/oracle/product/10.1.0/db
OSTYPE=linux-gnu
OS_TYPE_WIN32=0
PACKAGE=a
PACKAGE_BUGREPORT=schallee@darkmist.net
PACKAGE_NAME=a
PACKAGE_STRING='a 0.1.0'
PACKAGE_TARNAME=a
PACKAGE_VERSION=0.1.0
PAGER=/usr/bin/less
PATH=/home/schallee/bin:/home/schallee/bin/i686-pc-linux-gnu:/home/schallee/bin/i686-pc-linux-gnu:/usr/kerberos/bin:/usr/kerberos/sbin:/sbin:/usr/sbin:/usr/X11/bin:/usr/X11R6/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/games:/home/schallee/bin/missing/i686-pc-linux-gnu:/home/schallee/bin/missing:/oracle/product/10.1.0/db/bin
PATH_SEPARATOR=:
PIPESTATUS=([0]="1")
POSIXLY_CORRECT=y
PPID=4864
PS1='$ '
PS2='> '
PS4='+ '
PWD=/home/schallee/devel/alib
RANLIB=ranlib
RC=no
RSYNC_RSH='ssh -T'
SED=/bin/sed
SET_MAKE=
SHELL=/bin/sh
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=3
SSH_AGENT_PID=4527
SSH_AUTH_SOCK=/tmp/ssh-WybDqi4463/agent.4463
STRIP=strip
TARGET_UNIX_FALSE='#'
TARGET_UNIX_TRUE=
TARGET_WIN32_FALSE=
TARGET_WIN32_TRUE='#'
TERM=rxvt
TIME='usr: %U	sys: %S	wall: %E	cpu: %P	swap: %W'
U=
UID=1000
USER=schallee
USERNAME=schallee
USE_VERBOSE_TESTS_FALSE=
USE_VERBOSE_TESTS_TRUE='#'
VERSION=0.1.0
VISUAL=/usr/bin/vim
WINDOWID=29360130
XAUTHORITY=/home/schallee/.Xauthority
Xsed='sed -e 1s/^X//'
_=xyes
_am_result=GNU
_lt_compiler_boilerplate=
_lt_linker_boilerplate=
ac_arg=
ac_aux_dir=config
ac_c_preproc_warn_flag=
ac_c_werror_flag=yes
ac_cache_corrupted=false
ac_clean_files=
ac_clean_files_save=
ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
ac_compiler='$CC'
ac_compiler_gnu=yes
ac_confdir=/home/schallee/devel/alib
ac_config_commands=' depfiles'
ac_config_guess='/bin/sh config/config.guess'
ac_config_headers=' config/config.h'
ac_config_libobj_dir=.
ac_config_sub='/bin/sh config/config.sub'
ac_configure='/bin/sh config/configure'
ac_configure_args=''\''--cache-file=config/cache/config-HOSTNAME_smoke.ARCH_i686_pc_linux_gnu.ARGS___target_i585_mingw32msvc___prefix__home_schallee_.cache'\'' '\''--target=i585-mingw32msvc'\'' '\''--prefix=/home/schallee/'\'' '\''target_alias=i585-mingw32msvc'\'''
ac_cpp='$CPP $CPPFLAGS'
ac_cpp_err=
ac_ct_AR=ar
ac_ct_CC=gcc
ac_ct_RANLIB=ranlib
ac_ct_RC=no
ac_ct_STRIP=strip
ac_cv_build=i686-pc-linux-gnu
ac_cv_build_alias=i686-pc-linux-gnu
ac_cv_c_bigendian=no
ac_cv_c_compiler_gnu=yes
ac_cv_c_const=yes
ac_cv_c_inline=inline
ac_cv_c_stringize=yes
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=set
ac_cv_env_target_alias_value=i585-mingw32msvc
ac_cv_exeext=
ac_cv_func_alarm=yes
ac_cv_func_alloca_works=yes
ac_cv_func_bswap_64=no
ac_cv_func_close=yes
ac_cv_func_daemon=yes
ac_cv_func_fsync=yes
ac_cv_func_gethostbyaddr=yes
ac_cv_func_gethostbyname=yes
ac_cv_func_getpagesize=yes
ac_cv_func_hstrerror=yes
ac_cv_func_inet_ntop=yes
ac_cv_func_inet_pton=yes
ac_cv_func_isblank=no
ac_cv_func_isspace=no
ac_cv_func_memset=no
ac_cv_func_mmap_fixed_mapped=yes
ac_cv_func_munmap=yes
ac_cv_func_socket=yes
ac_cv_func_strerror_r=yes
ac_cv_func_strrchr=no
ac_cv_func_strtoul=yes
ac_cv_func_unlink=yes
ac_cv_func_vsyslog=yes
ac_cv_have_decl_daemon=no
ac_cv_have_decl_errno=yes
ac_cv_have_decl_fsync=yes
ac_cv_have_decl_h_errno=yes
ac_cv_have_decl_isblank=no
ac_cv_have_decl_isspace=yes
ac_cv_have_decl_vsyslog=yes
ac_cv_header_alloca_h=yes
ac_cv_header_arpa_inet_h=yes
ac_cv_header_byteswap_h=yes
ac_cv_header_ctype_h=yes
ac_cv_header_dlfcn_h=yes
ac_cv_header_errno_h=yes
ac_cv_header_fcntl_h=yes
ac_cv_header_inttypes_h=yes
ac_cv_header_memory_h=yes
ac_cv_header_netdb_h=yes
ac_cv_header_netinet_in_h=yes
ac_cv_header_openssl_err_h=yes
ac_cv_header_signal_h=yes
ac_cv_header_stdarg_h=yes
ac_cv_header_stdbool_h=yes
ac_cv_header_stdc=yes
ac_cv_header_stddef_h=yes
ac_cv_header_stdint_h=yes
ac_cv_header_stdlib_h=yes
ac_cv_header_string_h=yes
ac_cv_header_strings_h=yes
ac_cv_header_sys_file_h=yes
ac_cv_header_sys_mman_h=yes
ac_cv_header_sys_socket_h=yes
ac_cv_header_sys_stat_h=yes
ac_cv_header_sys_types_h=yes
ac_cv_header_syslog_h=yes
ac_cv_header_time_h=yes
ac_cv_header_unistd_h=yes
ac_cv_host=i686-pc-linux-gnu
ac_cv_host_alias=i686-pc-linux-gnu
ac_cv_objext=o
ac_cv_path_install='/usr/bin/install -c'
ac_cv_prog_AWK=gawk
ac_cv_prog_CPP='gcc -E'
ac_cv_prog_ac_ct_AR=ar
ac_cv_prog_ac_ct_CC=gcc
ac_cv_prog_ac_ct_RANLIB=ranlib
ac_cv_prog_ac_ct_RC=no
ac_cv_prog_ac_ct_STRIP=strip
ac_cv_prog_ac_cv_prog_ccache=yes
ac_cv_prog_cc_g=yes
ac_cv_prog_cc_stdc=
ac_cv_prog_ccache=yes
ac_cv_prog_egrep='grep -E'
ac_cv_prog_make_make_set=yes
ac_cv_sys_file_offset_bits=64
ac_cv_sys_large_files=no
ac_cv_sys_largefile_CC=no
ac_cv_type__Bool=yes
ac_cv_type_signal=void
ac_cv_type_size_t=yes
ac_cv_type_socklen_t=yes
ac_cv_working_alloca_h=yes
ac_default_prefix=/usr/local
ac_dir=/usr/bin
ac_env_CC_set=
ac_env_CC_value=
ac_env_CFLAGS_set=
ac_env_CFLAGS_value=
ac_env_CPPFLAGS_set=
ac_env_CPPFLAGS_value=
ac_env_CPP_set=
ac_env_CPP_value=
ac_env_LDFLAGS_set=
ac_env_LDFLAGS_value=
ac_env_build_alias_set=
ac_env_build_alias_value=
ac_env_host_alias_set=
ac_env_host_alias_value=
ac_env_target_alias_set=set
ac_env_target_alias_value=i585-mingw32msvc
ac_exec_ext=
ac_exeext=
ac_ext=c
ac_file=conftest.o
ac_func=getpagesize
ac_header=unistd.h
ac_header_compiler=yes
ac_header_preproc=yes
ac_hostname=smoke
ac_includes_default='#include <stdio.h>
#if HAVE_SYS_TYPES_H
# include <sys/types.h>
#endif
#if HAVE_SYS_STAT_H
# include <sys/stat.h>
#endif
#if STDC_HEADERS
# include <stdlib.h>
# include <stddef.h>
#else
# if HAVE_STDLIB_H
#  include <stdlib.h>
# endif
#endif
#if HAVE_STRING_H
# if !STDC_HEADERS && HAVE_MEMORY_H
#  include <memory.h>
# endif
# include <string.h>
#endif
#if HAVE_STRINGS_H
# include <strings.h>
#endif
#if HAVE_INTTYPES_H
# include <inttypes.h>
#else
# if HAVE_STDINT_H
#  include <stdint.h>
# endif
#endif
#if HAVE_UNISTD_H
# include <unistd.h>
#endif'
ac_init_help=
ac_init_version=false
ac_install_sh='config/install-sh -c'
ac_kw=inline
ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
ac_link_default='$CC $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
ac_macro_dir=/home/schallee/devel/alib/config/acinclude
ac_make=make
ac_maketemp=make
ac_max_here_lines=38
ac_must_keep_next=false
ac_new_set=set
ac_new_val=i585-mingw32msvc
ac_objext=o
ac_old_set=set
ac_old_val=i585-mingw32msvc
ac_optarg=/home/schallee/
ac_option=--prefix=/home/schallee/
ac_outfile=conftest.o
ac_pass=2
ac_preproc_ok=:
ac_prev=
ac_prog=ld
ac_save_CC=gcc
ac_save_CFLAGS='-g -O2'
ac_sep=' '
ac_signal=0
ac_site_file=/home/schallee//etc/config.site
ac_srcdir_defaulted=yes
ac_status=0
ac_subst_files='HEADER_STDBOOL_H HEADER_STDINT_H'
ac_subst_vars='SHELL PATH_SEPARATOR PACKAGE_NAME PACKAGE_TARNAME PACKAGE_VERSION PACKAGE_STRING PACKAGE_BUGREPORT exec_prefix prefix program_transform_name bindir sbindir libexecdir datadir sysconfdir sharedstatedir localstatedir libdir includedir oldincludedir infodir mandir build_alias host_alias target_alias DEFS ECHO_C ECHO_N ECHO_T LIBS build build_cpu build_vendor build_os host host_cpu host_vendor host_os INSTALL_PROGRAM INSTALL_SCRIPT INSTALL_DATA CYGPATH_W PACKAGE VERSION ACLOCAL AUTOCONF AUTOMAKE AUTOHEADER MAKEINFO AMTAR install_sh STRIP ac_ct_STRIP INSTALL_STRIP_PROGRAM mkdir_p AWK SET_MAKE am__leading_dot RC ac_ct_RC CC CFLAGS LDFLAGS CPPFLAGS ac_ct_CC EXEEXT OBJEXT DEPDIR am__include am__quote AMDEP_TRUE AMDEP_FALSE AMDEPBACKSLASH CCDEPMODE am__fastdepCC_TRUE am__fastdepCC_FALSE EGREP LN_S ECHO AR ac_ct_AR RANLIB ac_ct_RANLIB DLLTOOL ac_ct_DLLTOOL AS ac_ct_AS OBJDUMP ac_ct_OBJDUMP CPP LIBTOOL ac_cv_prog_ccache U ANSI2KNR HEADER_STDBOOL_H HEADER_STDINT_H HAVE_STDARG_H HAVE_STDLIB_H HAVE_STDDEF_H HAVE_BYTESWAP_H HAVE_SYS_TYPES_H OS_TYPE_WIN32 HAVE_NETDB_H HAVE_NETINET_IN_H HAVE_WINDOWS_H HAVE_WINSOCK2_H HAVE_OPENSSL_ERR_H HAVE_OPENSSL_TRUE HAVE_OPENSSL_FALSE ALLOCA HAVE_ALLOCA_H TARGET_WIN32_TRUE TARGET_WIN32_FALSE TARGET_UNIX_TRUE TARGET_UNIX_FALSE DEBUG_TRUE DEBUG_FALSE MASS_WARNINGS_TRUE MASS_WARNINGS_FALSE USE_VERBOSE_TESTS_TRUE USE_VERBOSE_TESTS_FALSE LIBOBJS LTLIBOBJS'
ac_symprfx=
ac_test_CFLAGS=set
ac_tool_prefix=
ac_try='test -s conftest.$ac_objext'
ac_val='${prefix}/man'
ac_var=target_alias
ac_word=ccache
allow_undefined_flag=
always_export_symbols=no
am__api_version=1.8
am__fastdepCC_FALSE='#'
am__fastdepCC_TRUE=
am__include=include
am__leading_dot=.
am__quote=
am_aux_dir=/home/schallee/devel/alib/config
am_compiler_list=
am_cv_CC_dependencies_compiler_type=gcc3
am_depcomp=config/depcomp
am_make=make
am_missing_run='${SHELL} /home/schallee/devel/alib/config/missing --run '
archive_cmds='$CC -shared $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname -o $lib'
archive_cmds_need_lc=no
archive_expsym_cmds='$echo "{ global:" > $output_objdir/$libname.ver~
  cat $export_symbols | sed -e "s/\(.*\)/\1;/" >> $output_objdir/$libname.ver~
  $echo "local: *; };" >> $output_objdir/$libname.ver~
	  $CC -shared $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-version-script ${wl}$output_objdir/$libname.ver -o $lib'
as_ac_Header=ac_cv_header_unistd_h
as_ac_var=ac_cv_func_getpagesize
as_basename=basename
as_cr_LETTERS=ABCDEFGHIJKLMNOPQRSTUVWXYZ
as_cr_Letters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
as_cr_alnum=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
as_cr_digits=0123456789
as_cr_letters=abcdefghijklmnopqrstuvwxyz
as_dir=/usr/bin
as_executable_p='test -f'
as_expr=expr
as_lineno_1=102
as_lineno_2=103
as_lineno_3=103
as_ln_s='ln -s'
as_me=configure
as_mkdir_p=:
as_nl='
'
as_save_IFS=' 	
'
as_tr_cpp='eval sed '\''y%*abcdefghijklmnopqrstuvwxyz%PABCDEFGHIJKLMNOPQRSTUVWXYZ%;s%[^_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]%_%g'\'''
as_tr_sh='eval sed '\''y%*+%pp%;s%[^_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]%_%g'\'''
as_unset=unset
as_var=LC_TIME
bindir='${exec_prefix}/bin'
build=i686-pc-linux-gnu
build_cpu=i686
build_os=linux-gnu
build_vendor=pc
cache_file=config/cache/config-HOSTNAME_smoke.ARCH_i686_pc_linux_gnu.ARGS___target_i585_mingw32msvc___prefix__home_schallee_.cache
can_build_shared=yes
cc_basename=gcc
cc_temp=gcc
cfgfile=libtoolT
cmd='sed 50q "$0"'
compiler=gcc
compiler_flags=-v
cross_compiling=no
datadir='${prefix}/share'
default_ofile=libtool
delay_variable_subst='s/\\\\\\\\\\\$/\\\\\\$/g'
depcc=gcc
deplibs=
deplibs_check_method=pass_all
depmode=gcc3
dm_cv_os_type=unix
double_quote_subst='s/\([\\"\\`\\\\]\)/\\\1/g'
dynamic_linker='GNU/Linux ld.so'
echo=echo
echo_test_string='#! /bin/sh
# Guess values for system-dependent variables and create Makefiles.
# Generated by GNU Autoconf 2.59 for a 0.1.0.
#
# Report bugs to <schallee@darkmist.net>.
#
# Copyright (C) 2003 Free Software Foundation, Inc.
# This configure script is free software; the Free Software Foundation
# gives unlimited permission to copy, distribute and modify it.
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '\''${1+"$@"}'\''='\''"$@"'\''
elif test -n "${BASH_VERSION+set}" && (set -o posix) >/dev/null 2>&1; then
  set -o posix
fi
DUALCASE=1; export DUALCASE # for MKS sh

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# Work around bugs in pre-3.0 UWIN ksh.
$as_unset ENV MAIL MAILPATH
PS1='\''$ '\''
PS2='\''> '\''
PS4='\''+ '\''

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    $as_unset $as_var
  fi'
echo_testing_string='#! /bin/sh
# Guess values for system-dependent variables and create Makefiles.
# Generated by GNU Autoconf 2.59 for a 0.1.0.
#
# Report bugs to <schallee@darkmist.net>.
#
# Copyright (C) 2003 Free Software Foundation, Inc.
# This configure script is free software; the Free Software Foundation
# gives unlimited permission to copy, distribute and modify it.
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '\''${1+"$@"}'\''='\''"$@"'\''
elif test -n "${BASH_VERSION+set}" && (set -o posix) >/dev/null 2>&1; then
  set -o posix
fi
DUALCASE=1; export DUALCASE # for MKS sh

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# Work around bugs in pre-3.0 UWIN ksh.
$as_unset ENV MAIL MAILPATH
PS1='\''$ '\''
PS2='\''> '\''
PS4='\''+ '\''

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    $as_unset $as_var
  fi'
enable_dlopen=unknown
enable_dlopen_self=unknown
enable_dlopen_self_static=unknown
enable_fast_install=yes
enable_libtool_lock=yes
enable_shared=yes
enable_shared_with_static_runtimes=no
enable_static=yes
enable_win32_dll=yes
enableval=yes
exclude_expsyms=_GLOBAL_OFFSET_TABLE_
exec_prefix=NONE
export_dynamic_flag_spec='${wl}--export-dynamic'
export_symbols_cmds='$NM $libobjs $convenience | $global_symbol_pipe | $SED '\''s/.* //'\'' | sort | uniq > $export_symbols'
extract_expsyms_cmds=
file_magic_cmd='$MAGIC_CMD'
finish_cmds='PATH="\$PATH:/sbin" ldconfig -n $libdir'
finish_eval=
hard_links=nottested
hardcode_action=immediate
hardcode_automatic=no
hardcode_direct=no
hardcode_into_libs=yes
hardcode_libdir_flag_spec='${wl}--rpath ${wl}$libdir'
hardcode_libdir_flag_spec_ld=
hardcode_libdir_separator=
hardcode_minus_L=no
hardcode_shlibpath_var=unsupported
host=i686-pc-linux-gnu
host_cpu=i686
host_os=linux-gnu
host_vendor=pc
i=15
include_expsyms=
includedir='${prefix}/include'
infodir='${prefix}/info'
install_sh=/home/schallee/devel/alib/config/install-sh
ld_shlibs=yes
lib=conftest
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
libext=a
libname=conftest
libname_spec='lib$name'
libobjs=conftest.o
library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${release}${shared_ext}$major $libname${shared_ext}'
link_all_deplibs=no
linker_flags=-v
localstatedir='${prefix}/var'
lt_AR='"ar"'
lt_AR_FLAGS='"cru"'
lt_CC='"gcc"'
lt_EGREP='"grep -E"'
lt_LD='"/usr/bin/ld"'
lt_LN_S='"ln -s"'
lt_LTCC='"gcc"'
lt_NM='"/usr/bin/nm -B"'
lt_RANLIB='"ranlib"'
lt_SED='"/bin/sed"'
lt_SHELL='"/bin/sh"'
lt_STRIP='"strip"'
lt_ac_count=0
lt_ac_max=0
lt_ac_prog=gsed
lt_ac_sed=/bin/sed
lt_ac_sed_list=' /bin/sed'
lt_allow_undefined_flag='""'
lt_archive_cmds='"\$CC -shared \$libobjs \$deplibs \$compiler_flags \${wl}-soname \$wl\$soname -o \$lib"'
lt_archive_expsym_cmds='"\$echo \\\"{ global:\\\" > \$output_objdir/\$libname.ver~
  cat \$export_symbols | sed -e \\\"s/\\\\(.*\\\\)/\\\\1;/\\\" >> \$output_objdir/\$libname.ver~
  \$echo \\\"local: *; };\\\" >> \$output_objdir/\$libname.ver~
	  \$CC -shared \$libobjs \$deplibs \$compiler_flags \${wl}-soname \$wl\$soname \${wl}-version-script \${wl}\$output_objdir/\$libname.ver -o \$lib"'
lt_compile='$CC -c $CFLAGS $CPPFLAGS $lt_compiler_flag conftest.$ac_ext >&5'
lt_compiler='"gcc"'
lt_compiler_flag='-o out/conftest2.o'
lt_compiler_lib_search_path='""'
lt_cv_deplibs_check_method=pass_all
lt_cv_file_magic_cmd='$MAGIC_CMD'
lt_cv_file_magic_test_file=
lt_cv_ld_reload_flag=-r
lt_cv_objdir=.libs
lt_cv_path_LD=/usr/bin/ld
lt_cv_path_NM='/usr/bin/nm -B'
lt_cv_path_SED=/bin/sed
lt_cv_prog_compiler_c_o=yes
lt_cv_prog_compiler_rtti_exceptions=no
lt_cv_prog_gnu_ld=yes
lt_cv_sys_global_symbol_pipe='sed -n -e '\''s/^.*[ 	]\([ABCDGIRSTW][ABCDGIRSTW]*\)[ 	][ 	]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p'\'''
lt_cv_sys_global_symbol_to_c_name_address='sed -n -e '\''s/^: \([^ ]*\) $/  {\"\1\", (lt_ptr) 0},/p'\'' -e '\''s/^[BCDEGRST] \([^ ]*\) \([^ ]*\)$/  {"\2", (lt_ptr) \&\2},/p'\'''
lt_cv_sys_global_symbol_to_cdecl='sed -n -e '\''s/^. .* \(.*\)$/extern int \1;/p'\'''
lt_cv_sys_max_cmd_len=32768
lt_deplibs_check_method='"pass_all"'
lt_echo='"echo"'
lt_enable_shared_with_static_runtimes='"no"'
lt_exclude_expsyms='"_GLOBAL_OFFSET_TABLE_"'
lt_export_dynamic_flag_spec='"\${wl}--export-dynamic"'
lt_export_symbols_cmds='"\$NM \$libobjs \$convenience | \$global_symbol_pipe | \$SED '\''s/.* //'\'' | sort | uniq > \$export_symbols"'
lt_extract_expsyms_cmds='""'
lt_file_magic_cmd='"\$MAGIC_CMD"'
lt_finish_cmds='"PATH=\\\"\\\$PATH:/sbin\\\" ldconfig -n \$libdir"'
lt_finish_eval='""'
lt_hardcode_automatic='"no"'
lt_hardcode_libdir_flag_spec='"\${wl}--rpath \${wl}\$libdir"'
lt_hardcode_libdir_flag_spec_ld='""'
lt_hardcode_libdir_separator='""'
lt_include_expsyms='""'
lt_ld_extra='/usr/X11R6/lib /oracle/product/10.1.0/db/lib '
lt_libname_spec='"lib\$name"'
lt_library_names_spec='"\${libname}\${release}\${shared_ext}\$versuffix \${libname}\${release}\${shared_ext}\$major \$libname\${shared_ext}"'
lt_lt_cv_prog_compiler_c_o='"yes"'
lt_lt_cv_sys_global_symbol_pipe='"sed -n -e '\''s/^.*[ 	]\\([ABCDGIRSTW][ABCDGIRSTW]*\\)[ 	][ 	]*\\([_A-Za-z][_A-Za-z0-9]*\\)\$/\\1 \\2 \\2/p'\''"'
lt_lt_cv_sys_global_symbol_to_c_name_address='"sed -n -e '\''s/^: \\([^ ]*\\) \$/  {\\\"\\1\\\", (lt_ptr) 0},/p'\'' -e '\''s/^[BCDEGRST] \\([^ ]*\\) \\([^ ]*\\)\$/  {\"\\2\", (lt_ptr) \\&\\2},/p'\''"'
lt_lt_cv_sys_global_symbol_to_cdecl='"sed -n -e '\''s/^. .* \\(.*\\)\$/extern int \\1;/p'\''"'
lt_lt_prog_compiler_no_builtin_flag='" -fno-builtin"'
lt_lt_prog_compiler_pic='" -fPIC -DPIC"'
lt_lt_prog_compiler_static='"-static"'
lt_lt_prog_compiler_wl='"-Wl,"'
lt_module_cmds='""'
lt_module_expsym_cmds='""'
lt_need_locks='"no"'
lt_no_undefined_flag='""'
lt_old_CC='"gcc"'
lt_old_CFLAGS='"-g -O2"'
lt_old_archive_cmds='"\$AR \$AR_FLAGS \$oldlib\$oldobjs\$old_deplibs~\$RANLIB \$oldlib"'
lt_old_archive_from_expsyms_cmds='""'
lt_old_archive_from_new_cmds='""'
lt_old_postinstall_cmds='"\$RANLIB \$oldlib~chmod 644 \$oldlib"'
lt_old_postuninstall_cmds='""'
lt_old_striplib='"strip --strip-debug"'
lt_postdep_objects='""'
lt_postdeps='""'
lt_postinstall_cmds='""'
lt_postuninstall_cmds='""'
lt_predep_objects='""'
lt_predeps='""'
lt_prog_cc_shlib=
lt_prog_compiler_no_builtin_flag=' -fno-builtin'
lt_prog_compiler_pic=' -fPIC -DPIC'
lt_prog_compiler_pic_works=yes
lt_prog_compiler_static=-static
lt_prog_compiler_static_works=yes
lt_prog_compiler_wl=-Wl,
lt_reload_cmds='"\$LD\$reload_flag -o \$output\$reload_objs"'
lt_reload_flag='" -r"'
lt_save_CC=gcc
lt_save_CFLAGS='-g -O2'
lt_save_LIBS=
lt_save_allow_undefined_flag=
lt_save_ifs=' 	
'
lt_simple_compile_test_code='int some_variable = 0;\n'
lt_simple_link_test_code='int main(){return(0);}\n'
lt_soname_spec='"\${libname}\${release}\${shared_ext}\$major"'
lt_striplib='"strip --strip-unneeded"'
lt_sys_lib_dlsearch_path_spec='"/lib /usr/lib /usr/X11R6/lib /oracle/product/10.1.0/db/lib "'
lt_sys_lib_search_path_spec='" /usr/lib/gcc/i486-linux-gnu/4.0.2/ /usr/lib/gcc/i486-linux-gnu/4.0.2/ /usr/lib/gcc/i486-linux-gnu/4.0.2/../../../../i486-linux-gnu/lib/i486-linux-gnu/4.0.2/ /usr/lib/gcc/i486-linux-gnu/4.0.2/../../../../i486-linux-gnu/lib/ /usr/lib/gcc/i486-linux-gnu/4.0.2/../../../i486-linux-gnu/4.0.2/ /usr/lib/gcc/i486-linux-gnu/4.0.2/../../../ /lib/i486-linux-gnu/4.0.2/ /lib/ /usr/lib/i486-linux-gnu/4.0.2/ /usr/lib/"'
lt_thread_safe_flag_spec='""'
lt_whole_archive_flag_spec='"\${wl}--whole-archive\$convenience \${wl}--no-whole-archive"'
ltmain=config/ltmain.sh
mandir='${prefix}/man'
mkdir_p='mkdir -p -- .'
module_cmds=
module_expsym_cmds=
need_lib_prefix=no
need_locks=no
need_version=no
new_result=65537
nlist=conftest.nm
no_create=
no_glob_subst='s/\*/\\\*/g'
no_recursion=
objdir=.libs
objext=o
ofile=libtool
old_CC=gcc
old_CFLAGS='-g -O2'
old_archive_From_new_cmds=
old_archive_cmds='$AR $AR_FLAGS $oldlib$oldobjs$old_deplibs~$RANLIB $oldlib'
old_archive_from_expsyms_cmds=
old_postinstall_cmds='$RANLIB $oldlib~chmod 644 $oldlib'
old_postuninstall_cmds=
old_striplib='strip --strip-debug'
oldincludedir=/usr/include
opt_cr=
output_objdir=.
pic_mode=default
pipe_works=yes
postinstall_cmds=
postuninstall_cmds=
prefix=/home/schallee/
program_prefix=NONE
program_suffix=NONE
program_transform_name=s,x,x,
reload_cmds='$LD$reload_flag -o $output$reload_objs'
reload_flag=' -r'
rm='rm -f'
runpath_var=LD_RUN_PATH
save_LDFLAGS=
sbindir='${exec_prefix}/sbin'
sed_quote_subst='s/\([\\"\\`$\\\\]\)/\\\1/g'
sharedstatedir='${prefix}/com'
shlibpath_overrides_runpath=no
shlibpath_var=LD_LIBRARY_PATH
shrext_cmds=.so
silent=
site=
soname=conftest
soname_spec='${libname}${release}${shared_ext}$major'
srcdir=/home/schallee/devel/alib
striplib='strip --strip-unneeded'
subdirs=
supports_anon_versioning=yes
symcode='[ABCDGIRSTW]'
sympat='\([_A-Za-z][_A-Za-z0-9]*\)'
symxfrm='\1 \2 \2'
sys_lib_dlsearch_path_spec='/lib /usr/lib /usr/X11R6/lib /oracle/product/10.1.0/db/lib '
sys_lib_search_path_spec=' /usr/lib/gcc/i486-linux-gnu/4.0.2/ /usr/lib/gcc/i486-linux-gnu/4.0.2/ /usr/lib/gcc/i486-linux-gnu/4.0.2/../../../../i486-linux-gnu/lib/i486-linux-gnu/4.0.2/ /usr/lib/gcc/i486-linux-gnu/4.0.2/../../../../i486-linux-gnu/lib/ /usr/lib/gcc/i486-linux-gnu/4.0.2/../../../i486-linux-gnu/4.0.2/ /usr/lib/gcc/i486-linux-gnu/4.0.2/../../../ /lib/i486-linux-gnu/4.0.2/ /lib/ /usr/lib/i486-linux-gnu/4.0.2/ /usr/lib/'
sysconfdir='${prefix}/etc'
tagname=
tagnames=RC
target=i585-mingw32msvc
target_alias=i585-mingw32msvc
teststring=
thread_safe_flag_spec=
tmp_addflag=
tmp_nm=/usr/bin/nm
var=include_expsyms
variables_saved_for_relink='PATH  LD_RUN_PATH GCC_EXEC_PREFIX COMPILER_PATH LIBRARY_PATH'
verbose=
version_type=linux
verstring=
whole_archive_flag_spec='${wl}--whole-archive$convenience ${wl}--no-whole-archive'
with_gnu_ld=yes
wl=-Wl,
wlarc='${wl}'
x_includes=NONE
x_libraries=NONE
