MessageId=0x1
Facility=Application
Severity=Error
SymbolicName=su_event_log_cat_emergancy
Language=English
Emergancy
.
MessageId=0x2
Facility=Application
Severity=Error
SymbolicName=su_event_log_cat_alert
Language=English
Alert
.
MessageId=0x3
Facility=Application
Severity=Error
SymbolicName=su_event_log_cat_critical
Language=English
Critical
.
MessageId=0x4
Facility=Application
Severity=Error
SymbolicName=su_event_log_cat_error
Language=English
Error
.
MessageId=0x5
Facility=Application
Severity=Warning
SymbolicName=su_event_log_cat_warning
Language=English
Warning
.
MessageId=0x6
Facility=Application
Severity=Warning
SymbolicName=su_event_log_cat_notice
Language=English
Notice
.
MessageId=0x7
Facility=Application
Severity=Informational
SymbolicName=su_event_log_cat_info
Language=English
Information
.
MessageId=0x8
Facility=Application
Severity=Informational
SymbolicName=su_event_log_cat_debug
Language=English
Debugging
.
MessageId=0x9
Facility=Application
Severity=Success
SymbolicName=su_event_log_msg_success
Language=English
%1
.
MessageId=0xa
Facility=Application
Severity=Informational
SymbolicName=su_event_log_msg_info
Language=English
%1
.
MessageId=0xb
Facility=Application
Severity=Warning
SymbolicName=su_event_log_msg_warn
Language=English
%1
.
MessageId=0xc
Facility=Application
Severity=Error
SymbolicName=su_event_log_msg_error
Language=English
%1
.
